1. tu mama
2. donald trump's hair
10.jejejej 
8. :P
3. [Inset Joke Here]
7.
3. el camba
3. Ste Nene
3. Payito "tu vieja"
4. -por que la gallina cruzo la calle?
* no se, por que?
-Para visitar a la puta.
*ahora otro chiste. Toc Toc
- quien es?
*la gallina. XD
3. 

         . - " - .
       /  _       \
       \ @  @     /
       (   <      )me parecio ver un lindo gatito
          `)  (_ \|/
         /    (_ `)_,
         \_ _   /-"
           __|||__
         ((__|__))


   o,,,o     /),/)
 ( ' ; ' ) ( ' ; ' )
 (,,)-(,,)(,,)-(,,)

7. 
